<!DOCTYPE html>
<html> 
     <head>
        <!--below this code comment is probably the title tag-->
         <title>dashslash SMP Website</title>
         <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        .navbar {
            background-color: #007bff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
        }
        .navbar .nav-links {
            margin-right: 15px;
        }
        .navbar .nav-links a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }
         </style>
         </head>
    <body>
     <div class="navbar">
          <div class="title">dashslash.dev</div>
          <div class="nav-links">
              <a href="./index.html">Home</a>
              <a href="./modpack/index.html">Modpack</a>
              <a href="./404.html">Untitled</a>
              <a href="./seasons_downloads/index.html">Extras</a>
              <a href="./about/index.html">About</a>
              <a href="./contact/index.html">Contact</a>
          </div>
    </div>
    <h2 style="color:white;">Time until Shutdown Of Server and Discord since of merging</h2>
    <!-- Display the countdown timer in an element -->
<p id="demo"></p>
<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Nov 16, 2024 12:30:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    </body>   
</html>